{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerApiInfo": {
    "Title": "Event Bus Explorer",
    "Name": "FloweSB",
    "Uri": "https://github.com/floweSB/event-bus-explorer"
  }
}
