{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "RabbitMQ": {
    "Management": {
      "BaseUrl": "http://localhost:15672"
    }
  }
}
